# Server
PORT=8080
EnvIRONMENT=development

# Discord
DISCORD_BOT_TOKEN=your-discord-bot-token
DISCORD_FORUM_CHANNEL_ID=your-forum-channel-id

# GitHub
GITHUB_WEBHOOK_SECRET=your-webhook-secret

# Redis
REDIS_URL=redis://localhost:6379/0

GITHUB_DISCORD_USER_MAP={"github_user_name": "discord_user_id"}
